{
  "name": "netlify-fauna",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "faunadb": "^2.6.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "bootstrap": "netlify dev:exec node ./scripts/bootstrap-fauna-database.js",
    "docs": "md-magic --path '**/*.md' --ignore 'node_modules'",
    "start": "react-scripts start",
    "dev": "netlify dev",
    "prebuild": "echo 'setup faunaDB' && npm run bootstrap",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "markdown-magic": "^0.1.25",
    "netlify-cli": "^2.19.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
